<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="user-nav">
          <li><a href="#" class="menus">Home</a></li>
          <li><a href="./login.html" class="menus">Loguear</a></li>
          <li><a href="./register.html" class="menus">Registarse</a></li>
          <li><a href="./contacto.html" class="menus">Contacto</a></li>
          <li><a href="./carrito.html" class="menus">Carrito</a></li>
        </ul>
      </nav>
      <img src="img/logo4.png" alt="logo" class="logo" />
      <form action="./search-results.html" method="get" class="buscador">
        <input type="text" placeholder="Buscar" name="buscar" value="" />
        <button type="submit" class="buscador_button">Buscar</button>
      </form>
    </header>
    <main>
      <section class="section-producto">
        <article class="producto">
          <h2>Cherry di bomb</h2>
          <img src="./img/cherry.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$500</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Nanranja verano</h2>
          <img src="./img/orange.png" alt="Naranja" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$550</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Deseo de frutilla</h2>
          <img src="./img/frutilla2.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$600</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Higo del la abuela</h2>
          <img src="./img/higo.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$500</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Alma de nuez</h2>
          <img src="./img/nues.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$800</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Choco ganache</h2>
          <img src="./img/ganache.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$850</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Maracuya de la selva</h2>
          <img src="./img/maracuya.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$850</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
        <article class="producto">
          <h2>Cofee Creame</h2>
          <img src="./img/creme.png" alt="cherry" />
          <p>Lorem ipsum dolor sit amet, consectetur</p>
          <h3>$850</h3>
          <a href="./detalle.html" class="info">Mas info</a>
          <a href="./carrito.html" class="compra">Comprar</a>
        </article>
      </section>
      <section class="section-comentario">
        <article class="comentarios">
          <h4>Rodolfo</h4>
          <p>Los mas ricos que probe en mi vida</p>
          <h5>Fecha 22/05/2025</h5>
        </article>
        <article class="comentarios">
          <h4>Maria</h4>
          <p>Solo buscaba quedar bien pero quede como la hija preferida</p>
          <h5>Fecha 22/12/2024</h5>
        </article>
        <article class="comentarios">
          <h4>Martin</h4>
          <p>Busque toda mi vida productos asi</p>
          <h5>Fecha 21/09/2025</h5>
        </article>
        <article class="comentarios">
          <h4>ALberto</h4>
          <p>Solo les digo a los otros clientes que los prueben</p>
          <h5>Fecha 10/06/2025</h5>
        </article>
      </section>
    </main>

    <footer>
      <p>
        Todos los derechos reservados para alla 👉 y los izquierdos hacia el
        otro lado
      </p>
      <img src="./img/logo.png" alt="LOGO" class="logo" />
      <nav>
        <ul class="user-nav">
          <li><a href="#">Home</a></li>
          <li><a href="./login.html">Loguear</a></li>
          <li><a href="./register.html">Registarse</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
          <li><a href="./carrito.html" class="compra">Carrito</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
